#PostgreSQL
POSTGRES_USER=gestion_user
POSTGRES_PASSWORD=gestion_pass
POSTGRES_DB=gestion_db

#backend
DB_HOST=postgres
DB_PORT=5432
DB_USER=gestion_user
DB_PASSWORD=gestion_pass
DB_NAME=gestion_db_name


#Ports
BACKEND_PORT=3000
POSTGRES_PORT=5434
